{
  "development": {
    "Username": "vvwqraozp5ish0pw",
    "Password": "z61szuzrbrgf1bej",
    "Port": 3306,
    "Database": "um0u4dkfn073hmut",
    "dialect": "mysql2"
  },
  "test": {
    "Username": "vvwqraozp5ish0pw",
    "Password": "z61szuzrbrgf1bej",
    "Port": 3306,
    "Database": "um0u4dkfn073hmut",
    "dialect": "mysql2"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql2"
  }
}